# enc-dec-example

./: readme.md
dec-app/: encrypted-data.bpg  pom.xml  private.key
dec-app/src/main/java/com/gitkraken/decryption/: App.java  PGPExampleUtil.java
dec-app/src/test/java/com/gitkraken/: AppTest.java
enc-app/: encrypted-data.bpg  pom.xml  readme.md  sensitive-data.txt
enc-app/src/main/java/com/gitkraken/encryption/: App.java
key-pair-gen/: public.key  readme.md
